♟️  CHESS ANALYSIS FOR CHESS_COM_GAMES_2025-10-26-2
======================================================================

Games analyzed: 20
Total moves: 303
Timestamp: 2025-12-29 00:21:39

📊 METRICS (Lower CPL = Stronger Play)
----------------------------------------------------------------------
Avg Centipawn Loss (CPL):     48.1 cp/move
Recent CPL Trend:          ↑ improving (recent 3 games avg 28.8 vs prior 3 games avg 46.0)
Blunders:                        0 (0.0 per 100 moves)
Avg blunder severity:            0 cp
Worst blunder:                   0 cp
Mistakes:                       23 (7.6 per 100 moves)
Best piece:                   King
Worst piece:                 Queen

🎯 BY PHASE (board-state heuristic classification)
----------------------------------------------------------------------
Phase                CPL  Blunders  Games Reached +1.0
----------------------------------------------------------------------
Opening             40.7         0     20        30.0%
Middlegame          61.7         0     11        45.5%
Endgame             73.6         0      3         0.0%

  * Reached +1.0 Eval: Represents games where the player reached a winning position
    during that phase, not necessarily converted it.

💡 PHASE INTERPRETATION
----------------------------------------------------------------------
• Your opening play is relatively stable (CPL: 40.7 cp/move).
• The endgame shows the most room for improvement (CPL: 73.6 cp/move).
• Pattern: no significant blunders recorded.


🧠 COACH SUMMARY
======================================================================
• Primary weakness: Endgame play
  (CPL: 73.6 cp/move)
• Cause: Large centipawn swings in Endgame phase
  (Average blunder: −0 cp, Worst: −0 cp)
• Pattern: Blunders distributed across phases
• Strength: Stable openings with low CPL (40.7 cp/move)
• Training focus:
  - Endgame technique and simplification
  - Converting +1.0 positions into wins
  - Calculation accuracy in final phase

💡 PHASE INTERPRETATION (LEGACY)
----------------------------------------------------------------------
• Your opening play is relatively stable (CPL: 40.7 cp/move).
• The endgame shows the most room for improvement (CPL: 73.6 cp/move).
• Pattern: severe accuracy drops in the none, accounting for 0% of all blunders.


🧠 COACH SUMMARY (LEGACY)
======================================================================
• Primary weakness: Endgame play
  (CPL: 73.6 cp/move)
• Cause: Large centipawn swings in Endgame phase
  (Average blunder: −0 cp, Worst: −0 cp)
• Pattern: High blunder concentration in none (0%)
• Strength: Stable openings with low CPL (40.7 cp/move)
• Training focus:
  - Endgame technique and simplification
  - Converting +1.0 positions into wins
  - Calculation accuracy in final phase
