	ply	mover	move_san	score_cp	cp_loss	phase
0	1	white	e4	34	0	opening
1	2	black	e5	36	2	opening
2	3	white	Nc3	27	0	opening
3	4	black	Nf6	27	0	opening
4	5	white	Nf3	22	0	opening
5	6	black	Nc6	22	0	opening
6	7	white	Bb5	19	0	opening
7	8	black	a6	104	85	opening
8	9	white	Bxc6	39	0	opening
9	10	black	bxc6	136	97	opening
10	11	white	Nxe5	141	0	opening
11	12	black	d6	258	117	opening
12	13	white	Nxc6	246	0	opening
13	14	black	Qd7	250	4	opening
14	15	white	Nd4	239	0	opening
15	16	black	Bb7	269	30	opening
16	17	white	d3	244	0	middlegame
17	18	black	d5	271	27	middlegame
18	19	white	O-O	67	0	middlegame
19	20	black	dxe4	69	2	middlegame
20	21	white	dxe4	68	0	middlegame
21	22	black	Nxe4	154	86	middlegame
22	23	white	Re1	63	0	middlegame
23	24	black	Be7	311	248	middlegame
24	25	white	Nxe4	365	0	endgame
25	26	black	O-O-O	346	0	endgame
26	27	white	Nc5	22	0	endgame
27	28	black	Qxd4	154	132	endgame
28	29	white	Nxb7	-446	0	endgame
29	30	black	Kxb7	354	800	endgame
30	31	white	Qxd4	155	0	endgame
31	32	black	Rxd4	150	0	endgame
32	33	white	Rxe7	-9998	0	endgame
33	34	black	Rd1+	-9999	0	endgame
34	35	white	Re1	-9999	0	endgame
35	36	black	Rxe1#		0	endgame