Phase 2 Analysis Summary
============================================================
Player: ari
  Games analyzed: 10
  CPL: 208.0 cp | Recent: 208.0 cp | Trend: ↑ improving
  Blunders: 15 | Mistakes: 13
  By Phase:
    opening: CPL=63.0 cp, Blunders=2
    middlegame: CPL=423.3 cp, Blunders=13
    endgame: CPL=0 cp, Blunders=0

Player: atli
  Games analyzed: 2
  CPL: 229.9 cp | Recent: 229.9 cp | Trend: N/A
  Blunders: 11 | Mistakes: 31
  By Phase:
    opening: CPL=123.6 cp, Blunders=3
    middlegame: CPL=144.2 cp, Blunders=4
    endgame: CPL=289.8 cp, Blunders=4

Player: arrow
  Games analyzed: 10
  CPL: 281.6 cp | Recent: 281.6 cp | Trend: ↓ declining
  Blunders: 31 | Mistakes: 36
  By Phase:
    opening: CPL=128.2 cp, Blunders=3
    middlegame: CPL=87.2 cp, Blunders=11
    endgame: CPL=467.4 cp, Blunders=17

Player: john
  Games analyzed: 10
  CPL: 377.4 cp | Recent: 377.4 cp | Trend: ↓ declining
  Blunders: 41 | Mistakes: 49
  By Phase:
    opening: CPL=42.5 cp, Blunders=1
    middlegame: CPL=302.9 cp, Blunders=8
    endgame: CPL=493.6 cp, Blunders=32

Player: rocket
  Games analyzed: 7
  CPL: 684.1 cp | Recent: 684.1 cp | Trend: N/A
  Blunders: 21 | Mistakes: 24
  By Phase:
    opening: CPL=321.6 cp, Blunders=7
    middlegame: CPL=562.4 cp, Blunders=10
    endgame: CPL=1050.4 cp, Blunders=4

